\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferguson}
\citation{ewl}
\citation{jankowski,lau,ikeda}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{ferguson}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ewl}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ikeda}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lau}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Classical Prisoner's Dilemma}{1}{subsection.2.1}\protected@file@percent }
\citation{nash}
\citation{jankowski}
\citation{meyer}
\citation{ewl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff matrix for Bonnie and Clyde.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prisoners}{{1}{2}{Payoff matrix for Bonnie and Clyde}{table.caption.1}{}}
\newlabel{tab:prisoners@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Non-Zero-Sum Symmetric Games}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{nash}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{jankowski}{{2}{2.2}{subsection.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payoff matrix for the game of chicken played by players $P_1$ and $P_2$.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:chicken}{{2}{2}{Payoff matrix for the game of chicken played by players $P_1$ and $P_2$}{table.caption.2}{}}
\newlabel{tab:chicken@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Nash Equilibrium}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Quantum Computing Concepts}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superposition.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of a qubit state.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bloch}{{1}{2}{Bloch sphere representation of a qubit state}{figure.caption.4}{}}
\newlabel{fig:bloch@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement.}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Schrödinger's cat thought experiment.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schrodinger}{{2}{2}{Illustration of Schrödinger's cat thought experiment}{figure.caption.6}{}}
\newlabel{fig:schrodinger@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entanglement.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Meyer and Quantum Strategies}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{meyer}{{2}{3.1}{subsection.3.1}}}
\citation{ewl}
\citation{ewl,sutton}
\citation{benjamin}
\citation{sutton,busoniu}
\citation{ewl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Eisert--Wilkens--Lewenstein Protocol}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ewl}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ewl}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ewl}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{sutton}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Benjamin--Hayden Critique}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{benjamin}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Learning and Optimization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{busoniu}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{sutton}{{3}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Quantum Prisoner's Dilemma}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ewl}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Entanglement Operator}{3}{subsection.4.2}\protected@file@percent }
\citation{sutton,busoniu}
\citation{ewl}
\citation{ewl}
\citation{benjamin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Quantum Strategies}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Equilibrium Search as Optimization}{4}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{busoniu}{{4}{4.4}{equation.23}}}
\@writefile{brf}{\backcite{sutton}{{4}{4.4}{equation.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Discussion}{4}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{ewl}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{ewl}{{4}{5}{equation.24}}}
\@writefile{brf}{\backcite{benjamin}{{4}{5}{equation.24}}}
\citation{nash}
\citation{nielsen}
\citation{jankowski}
\citation{lau}
\citation{ikeda}
\citation{ferguson}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{benjamin}{{1}{2001}{{Benjamin and Hayden}}{{}}}
\bibcite{busoniu}{{2}{2008}{{Bu\c {s}oniu et~al.}}{{Bu\c {s}oniu, Babu\v {s}ka, and Schutter}}}
\bibcite{ewl}{{3}{1999}{{Eisert et~al.}}{{Eisert, Wilkens, and Lewenstein}}}
\bibcite{ferguson}{{4}{2020}{{Ferguson}}{{}}}
\bibcite{ikeda}{{5}{2021}{{Ikeda and Aoki}}{{}}}
\bibcite{jankowski}{{6}{1990}{{Jankowski}}{{}}}
\bibcite{lau}{{7}{2012}{{Lau and Mui}}{{}}}
\bibcite{meyer}{{8}{1999}{{Meyer}}{{}}}
\bibcite{nash}{{9}{1951}{{Nash}}{{}}}
\bibcite{nielsen}{{10}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{sutton}{{11}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Limitations}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
