\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benjamin and Hayden(2001)]{benjamin}
Simon~C. Benjamin and Patrick~M. Hayden.
\newblock Comment on ``quantum games and quantum strategies''.
\newblock \emph{Physical Review Letters}, 87\penalty0 (6):\penalty0 069801,
  2001.

\bibitem[Bu\c{s}oniu et~al.(2008)Bu\c{s}oniu, Babu\v{s}ka, and
  Schutter]{busoniu}
Lucian Bu\c{s}oniu, Robert Babu\v{s}ka, and Bart~De Schutter.
\newblock A comprehensive survey of multiagent reinforcement learning.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C},
  38\penalty0 (2):\penalty0 156--172, 2008.

\bibitem[Eisert et~al.(1999)Eisert, Wilkens, and Lewenstein]{ewl}
Jens Eisert, Martin Wilkens, and Maciej Lewenstein.
\newblock Quantum games and quantum strategies.
\newblock \emph{Physical Review Letters}, 83\penalty0 (15):\penalty0
  3077--3080, 1999.

\bibitem[Ferguson(2020)]{ferguson}
Thomas~S. Ferguson.
\newblock \emph{A Course in Game Theory}.
\newblock World Scientific, 2020.

\bibitem[Ikeda and Aoki(2021)]{ikeda}
Kazuki Ikeda and Shoto Aoki.
\newblock Infinitely repeated quantum games and strategic efficiency.
\newblock \emph{Quantum Information Processing}, 20\penalty0 (12), 2021.

\bibitem[Jankowski(1990)]{jankowski}
Richard Jankowski.
\newblock Punishment in iterated chicken and prisoner's dilemma games.
\newblock \emph{Rationality and Society}, 2\penalty0 (4):\penalty0 449--470,
  1990.

\bibitem[Lau and Mui(2012)]{lau}
Sau-Him~Paul Lau and Vai-Lam Mui.
\newblock Using turn taking to achieve intertemporal cooperation and symmetry
  in infinitely repeated 2 × 2 games.
\newblock \emph{Theory and Decision}, 72\penalty0 (2):\penalty0 167--188, 2012.

\bibitem[Meyer(1999)]{meyer}
David~A. Meyer.
\newblock Quantum strategies.
\newblock \emph{Physical Review Letters}, 82\penalty0 (5):\penalty0 1052--1055,
  1999.

\bibitem[Nash(1951)]{nash}
John Nash.
\newblock Non-cooperative games.
\newblock \emph{Annals of Mathematics}, 54\penalty0 (2):\penalty0 286--295,
  1951.

\bibitem[Nielsen and Chuang(2010)]{nielsen}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 10th anniversary edition edition, 2010.

\bibitem[Sutton and Barto(2018)]{sutton}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2nd edition, 2018.

\end{thebibliography}
