This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: ieeenat_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 11 entries,
            2708 wiz_defined-function locations,
            654 strings with 5777 characters,
and the built_in function-call counts, 4493 in all, are:
= -- 408
> -- 205
< -- 9
+ -- 71
- -- 60
* -- 353
:= -- 702
add.period$ -- 33
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 218
empty$ -- 399
format.name$ -- 81
if$ -- 930
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 63
num.names$ -- 44
pop$ -- 98
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 202
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 149
