\backcite {ferguson}{{1}{1}{section.1}}
\backcite {ewl}{{1}{1}{section.1}}
\backcite {ikeda}{{1}{1}{section.1}}
\backcite {lau}{{1}{1}{section.1}}
\backcite {nash}{{2}{2.2}{subsection.2.2}}
\backcite {jankowski}{{2}{2.2}{subsection.2.2}}
\backcite {meyer}{{2}{3.1}{subsection.3.1}}
\backcite {ewl}{{3}{3.2}{subsection.3.2}}
\backcite {ewl}{{3}{3.2}{subsection.3.2}}
\backcite {ewl}{{3}{3.2}{subsection.3.2}}
\backcite {sutton}{{3}{3.2}{subsection.3.2}}
\backcite {benjamin}{{3}{3.3}{subsection.3.3}}
\backcite {busoniu}{{3}{3.4}{subsection.3.4}}
\backcite {sutton}{{3}{3.4}{subsection.3.4}}
\backcite {ewl}{{3}{4.1}{subsection.4.1}}
\backcite {busoniu}{{4}{4.4}{equation.23}}
\backcite {sutton}{{4}{4.4}{equation.23}}
\backcite {ewl}{{4}{5}{section.5}}
\backcite {ewl}{{4}{5}{equation.24}}
\backcite {benjamin}{{4}{5}{equation.24}}
